#WATSON
# Set CONVERSATION_URL to correct gateway
# US-South
CONVERSATION_URL=https://gateway.watsonplatform.net/conversation/api

CONVERSATION_USERNAME=6abc892f-9f9d-41ad-aa1f-35d8a6c01232
CONVERSATION_PASSWORD=RJSmzZAGO7AP
WORKSPACE_ID=6990912f-12de-4943-8494-70fa176ed302

#SLACK
# SLACK_TOKEN=your_slack_bot_token

#FACEBOOK
FACEBOOK_PAGE_TOKEN=EAACNKKRTu9wBAGB2AwjDD7ktMUUTq6vyUzbJUPXN5wLFq4KSqqLBkiHGwmpC1ATCZBXgZB48ZAiPf36VQrYbu1q9a7xGZALjOCXs2BcG53iyxhhvzxaE5aHvP5ALjAkSCwZBTrGK5semv70IBue328mZCZByzDGl6tHsgwFRl5ZBwAZDZD

FACEBOOK_VERIFY_TOKEN=TG31D7bYf6bsp7fHn

FACEBOOK_APP_SECRET=aa7386df7a6e60613ec740857fa7a6fb

#TWILIO
#TWILIO_ACCOUNT_SID=your_twilio_account_sid
#TWILIO_AUTH_TOKEN=your_twilio_auth_token
#TWILIO_API_KEY=your_twilio_api_key
#TWILIO_API_SECRET=your_twilio_api_secret_key
#TWILIO_IPM_SERVICE_SID=your_twilio_ipm_service_sid

#studio_token=5SX08kvUp054DBMzfgg5pGlZw6VIKts7CBDyP979Dvf9a2WAyBohNcNZEDBIs3Pn
