# Environment Config

# store your secrets and config variables in here
# only invited collaborators will be able to see your .env values
# reference these in your code with process.env.SECRET

page_token=EAACNKKRTu9wBAGB2AwjDD7ktMUUTq6vyUzbJUPXN5wLFq4KSqqLBkiHGwmpC1ATCZBXgZB48ZAiPf36VQrYbu1q9a7xGZALjOCXs2BcG53iyxhhvzxaE5aHvP5ALjAkSCwZBTrGK5semv70IBue328mZCZByzDGl6tHsgwFRl5ZBwAZDZD
verify_token=TG31D7bYf6bsp7fHn
studio_token=5SX08kvUp054DBMzfgg5pGlZw6VIKts7CBDyP979Dvf9a2WAyBohNcNZEDBIs3Pn
# Port was used for running locally with ngrok
#PORT=8001
# details for using Watson with the
CONVERSATION_USERNAME=1700508e-d7f7-4846-a123-6a0f9f5a479d
CONVERSATION_PASSWORD=eaIH7Tat0nWP
WORKSPACE_ID=FBHope
# note: .env is a shell file so there can’t be spaces around =
